{
  "name": "careeros-local-desktop",
  "private": true,
  "version": "1.11.1",
  "description": "Open-source, local-first career utility for verified resumes, deterministic job search, and applications",
  "author": "Ejupi Labs",
  "contributors": [
    "CareerOS Local contributors"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejupi-djenis30/careeros-local.git"
  },
  "bugs": {
    "url": "https://github.com/ejupi-djenis30/careeros-local/issues"
  },
  "homepage": "https://github.com/ejupi-djenis30/careeros-local#readme",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "type": "module",
  "scripts": {
    "preflight:node": "node ../scripts/check_node_version.mjs",
    "predev": "npm run preflight:node",
    "dev": "vite",
    "prebuild": "npm run preflight:node",
    "build": "vite build && node ../scripts/validate_frontend_bundle.mjs",
    "prelint": "npm run preflight:node",
    "lint": "eslint .",
    "prepreview": "npm run preflight:node",
    "preview": "vite preview",
    "pretauri": "npm run preflight:node",
    "tauri": "tauri",
    "predesktop:prepare": "npm run preflight:node",
    "desktop:prepare": "python ../scripts/build_backend_sidecar.py",
    "pretauri:dev": "npm run preflight:node",
    "tauri:dev": "python ../scripts/run_desktop.py dev",
    "pretauri:build": "npm run preflight:node",
    "tauri:build": "python ../scripts/run_desktop.py build",
    "pretest": "npm run preflight:node",
    "test": "node --test ../scripts/check_node_version.test.mjs && vitest run && npm run test:licenses",
    "pretest:watch": "npm run preflight:node",
    "test:watch": "vitest",
    "pretest:coverage": "npm run preflight:node",
    "test:coverage": "node --test ../scripts/check_node_version.test.mjs && vitest run --coverage && npm run test:licenses",
    "pretest:e2e": "npm run preflight:node",
    "test:e2e": "npm run test:pages && npm run test:agenda-responsive && npm run test:login-quality && npm run test:agent-access-quality && npm run test:shell-responsive",
    "prebrand:icons": "npm run preflight:node",
    "brand:icons": "tauri icon public/careeros.svg --output src-tauri/icons",
    "preicons:build": "npm run preflight:node",
    "icons:build": "node ../scripts/build_frontend_icons.mjs",
    "predemo:install": "npm run preflight:node",
    "demo:install": "playwright install chromium",
    "predemo:record": "npm run preflight:node",
    "demo:record": "node ../scripts/record_demo.mjs",
    "pretest:pages": "npm run preflight:node",
    "test:pages": "node e2e/portfolio-responsive.mjs",
    "pretest:agenda-responsive": "npm run preflight:node",
    "test:agenda-responsive": "node e2e/application-agenda-responsive.mjs",
    "pretest:login-quality": "npm run preflight:node",
    "test:login-quality": "node e2e/login-quality.mjs",
    "pretest:agent-access-quality": "npm run preflight:node",
    "test:agent-access-quality": "node e2e/agent-access-quality.mjs",
    "pretest:shell-responsive": "npm run preflight:node",
    "test:shell-responsive": "node e2e/workspace-shell-responsive.mjs",
    "pretest:licenses": "npm run preflight:node",
    "test:licenses": "node --test ../scripts/audit_frontend_licenses.test.mjs ../scripts/build_frontend_icons.test.mjs ../scripts/frontend_distribution_contract.test.mjs && npm run test:icons",
    "pretest:icons": "npm run preflight:node",
    "test:icons": "node ../scripts/build_frontend_icons.mjs --check"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "4.13.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.62.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "minimatch": "10.2.5",
    "postcss": "8.5.18"
  }
}
